# Sepolia RPC URL - Lấy từ Alchemy hoặc Infura
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ewwupccOKlEn1wtrgRl1q

# Private key của ví MetaMask (KHÔNG SHARE FILE NÀY!)
SEPOLIA_PRIVATE_KEY=0x6165ad23bbc76252365e5a8029d66691e93bfa653fa3b6db19cafeb0eb3ce96b
